\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\ttl@starttoc {main@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{iii}{chapter*.3}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{iv}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Numerical Mathmatic}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Fractional Mathmatic}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Floatingpoint Mathmatic}{2}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Hardware and Software}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hardware}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software}{3}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Matlab - Simulink}{3}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Code Composer Studio}{3}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Python}{3}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Git}{3}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimental}{4}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Initial Considerations}{4}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Parameter Identification}{4}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Simulink Model}{4}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Code Generation}{4}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Mechanical Implementation}{4}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}System Testing}{4}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Numerical Mathmatic}{4}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results and Discussion}{5}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Outlook}{7}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}List of Figures}{8}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}List of Tables}{9}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{I}{section*.6}%
\ttl@starttoc {appendix@1}
\ttl@stoptoc {main@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Additional Topics}{II}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Companies}{III}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Network setup and configuration}{V}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Organisation Chart}{VI}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Source Code}{VII}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}Transmission evaluation}{VIII}{section.E.1}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\ttl@stoptoc {appendix@1}
\contentsfinish 
