\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\ttl@starttoc {main@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{iii}{chapter*.3}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{iv}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Working environment}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}University of Aalen}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Workshop}{1}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Project background}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Aim of study}{1}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Limitations}{1}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Numerical Mathematics}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Floating-Point Arithmetic}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Fixed-Point Arithmetic}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Manufacturing Methods}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Additive Manufacturing}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Subtractive Manufacturing}{4}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Hardware and Software}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hardware}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Rotary Encoder}{5}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Stepper Motors}{5}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Closed Loop Servos}{6}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Microcontroller}{6}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline TI LaunchXL F280049C}{6}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Logic Level Shifter}{6}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Raspberry Pi}{6}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Touchscreen}{7}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software}{7}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Matlab and Matlab-Simulink}{7}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Programing Language C}{7}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Programing Language Python}{7}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Kivy}{8}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Code Composer Studio}{8}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Git}{8}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimental}{9}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Model in the Loop}{9}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Initial Considerations}{10}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Parameter Identification}{10}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Simulink Model}{10}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Encoder and Spindel}{10}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Microcontroler}{10}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Stepper Motor}{10}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gearbox}{10}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Code Generation}{10}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Mechanical Implementation}{10}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Software in the Loop}{10}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Logic}{11}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Arithmetic}{11}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hardware in the Loop}{11}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Component Test}{11}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}System Test}{11}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Integration Test}{12}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Turning}{12}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Threading}{12}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results and Discussion}{13}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Arythmatic}{13}{subsection.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}Threading}{13}{subsection.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.3}Turning}{13}{subsection.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Validation}{14}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Outlook}{15}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Features}{15}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}List of Figures}{16}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}List of Tables}{17}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{I}{section*.36}%
\ttl@starttoc {appendix@1}
\ttl@stoptoc {main@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Additional Topics}{II}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Pin Out}{II}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}External Reset}{II}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}List of Companies}{III}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Network setup and configuration}{V}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Organisation Chart}{VI}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Source Code}{VII}{appendix.E}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.1}main.c}{VIII}{section.E.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.2}Configuration.h}{XV}{section.E.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.3}Configuration.c}{XVII}{section.E.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E.4}MainUI.py}{XXIV}{section.E.4}%
\contentsfinish 
