\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\ttl@starttoc {main@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{i}{chapter*.1}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{iii}{chapter*.3}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgement}{iv}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Working environment}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}University of Aalen}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Workshop}{1}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Project background}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Aim of study}{2}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Numerical Mathematics}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Floating-Point Arithmetic}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Fixed-Point Arithmetic}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Manufacturing Methods}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Additive Manufacturing}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Subtractive Manufacturing}{4}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Hardware and Software}{6}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Hardware}{6}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Rotary Encoder}{6}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Stepper Motors}{6}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Closed Loop Servos}{7}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Microcontroller}{7}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline TI LaunchXL F280049C}{7}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Logic Level Shifter}{8}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Raspberry Pi}{8}{subsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Software}{8}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Matlab and Matlab-Simulink}{8}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Programing Language C}{8}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Programing Language Python}{9}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Kivy}{9}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Code Composer Studio}{9}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Git}{9}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Experimental}{11}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirements and Logical Architecture}{11}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Requirements}{11}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Logical Architecture}{11}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}System Design and Implementation}{13}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}System Design}{13}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Component Design}{13}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline HMI}{15}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Micro Controller}{15}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Encoder}{16}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Motor and Motor Controller}{17}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gearbox}{18}{subsubsection*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Software Implementation}{18}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Micro Controller}{18}{subsubsection*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline HMI}{20}{subsubsection*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Hardware Implementation}{20}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Touchscreen}{21}{subsubsection*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Encoder}{21}{subsubsection*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Motor}{21}{subsubsection*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Testing}{22}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Component Test}{22}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline HMI}{24}{subsubsection*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Micro Controller}{24}{subsubsection*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}System Test}{24}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Matlab Simulink}{24}{subsubsection*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Test Bench}{26}{subsubsection*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Integration Test}{26}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Turning}{26}{subsubsection*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Threading}{27}{subsubsection*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results, Discussion and Conclusion}{28}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Arithmetic}{28}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Floating point arithmetic}{28}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Fractional arithmetic}{28}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Discussion}{28}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Turning}{29}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Threading}{30}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Conclusion}{30}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Outlook}{32}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}List of Figures}{33}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}List of Tables}{34}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}References}{35}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{I}{section*.71}%
\ttl@starttoc {appendix@1}
\ttl@stoptoc {main@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}List of Companies}{II}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Requirements ELS}{IV}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Time Plan}{VI}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Source Code}{VII}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}main.c}{VIII}{section.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}MainUI.py}{XV}{section.D.2}%
\contentsfinish 
