%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "Carrier"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RealTimeMachine:58:595-602"\
    }\
    ChartData {\
      Name         "rpmSteps"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RealTimeMachine:58:614-622"\
    }\
    ChartData {\
      Name         "PrevSpindelpos"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RealTimeMachine:58:634-648"\
    }\
  }
  %return ChartDataElements
%endfunction
