%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "Carrier"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RealTimeMachine:58:558-565"\
    }\
    ChartData {\
      Name         "rpmSteps"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RealTimeMachine:58:577-585"\
    }\
    ChartData {\
      Name         "PrevSpindelpos"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RealTimeMachine:58:597-611"\
    }\
    ChartData {\
      Name         "ComCarrier"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RealTimeMachine:58:623-633"\
    }\
    ChartData {\
      Name         "ComCounter"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RealTimeMachine:58:645-655"\
    }\
    ChartData {\
      Name         "RPMCarrier"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RealTimeMachine:58:667-677"\
    }\
    ChartData {\
      Name         "DIRCarrier"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "RealTimeMachine:58:689-699"\
    }\
  }
  %return ChartDataElements
%endfunction
