%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_RealTimeMachine"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_RealTimeMachine"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Main"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Main"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "PrevSpindelPos"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "PrevSpindelPos"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Carrier"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Carrier"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
