%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_Proj06_ECU"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c1_Proj06_ECU"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_Automat"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Automat"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "K"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "K"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Zaehler"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Zaehler"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
